NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN =http://localhost:3000/api  
MONGODB_URI = mongodb+srv://ayoubfatah:123456789AA@cluster0.k7a3gur.mongodb.net/leaseease?retryWrites=true&w=majority&appName=Cluster0